% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Anleitung9}{book}{}
      \name{author}{1}{}{%
        {{hash=8bd31ed4642c9aceb7d81ca0b0a5f202}{%
           family={Achim\bibnamedelima Marx},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Rudolf\bibnamedelima Gross},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={und},
           prefixi={u\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Walter De Gruyter GmbH}%
      }
      \strng{namehash}{8bd31ed4642c9aceb7d81ca0b0a5f202}
      \strng{fullhash}{8bd31ed4642c9aceb7d81ca0b0a5f202}
      \strng{bibnamehash}{8bd31ed4642c9aceb7d81ca0b0a5f202}
      \strng{authorbibnamehash}{8bd31ed4642c9aceb7d81ca0b0a5f202}
      \strng{authornamehash}{8bd31ed4642c9aceb7d81ca0b0a5f202}
      \strng{authorfullhash}{8bd31ed4642c9aceb7d81ca0b0a5f202}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Festkörperphysik}
      \field{year}{2014}
    \endentry
    \entry{Anleitung1}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Anleitung zu V48 - Dipolrelaxation in Ionenkrisallen}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1732529/mod_resource/content/5/V48.pdf
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1732529/mod_resource/content/5/V48.pdf
      \endverb
    \endentry
    \entry{Anleitung6}{manual}{}
      \name{author}{1}{}{%
        {{hash=bb9dfa4e9156684fc534eb544cf194db}{%
           family={Internetchemie},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{bb9dfa4e9156684fc534eb544cf194db}
      \strng{fullhash}{bb9dfa4e9156684fc534eb544cf194db}
      \strng{bibnamehash}{bb9dfa4e9156684fc534eb544cf194db}
      \strng{authorbibnamehash}{bb9dfa4e9156684fc534eb544cf194db}
      \strng{authornamehash}{bb9dfa4e9156684fc534eb544cf194db}
      \strng{authorfullhash}{bb9dfa4e9156684fc534eb544cf194db}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ionisierungsenergie}
      \field{urlday}{3}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.internetchemie.info/chemie-lexikon/daten/i/ionisierungsenergie.php
      \endverb
      \verb{url}
      \verb https://www.internetchemie.info/chemie-lexikon/daten/i/ionisierungsenergie.php
      \endverb
    \endentry
    \entry{Anleitung8}{manual}{}
      \name{author}{1}{}{%
        {{hash=45b502f0d96e857ac091a8c265ea63a2}{%
           family={Leipzig},
           familyi={L\bibinitperiod},
           given={HTWK},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{45b502f0d96e857ac091a8c265ea63a2}
      \strng{fullhash}{45b502f0d96e857ac091a8c265ea63a2}
      \strng{bibnamehash}{45b502f0d96e857ac091a8c265ea63a2}
      \strng{authorbibnamehash}{45b502f0d96e857ac091a8c265ea63a2}
      \strng{authornamehash}{45b502f0d96e857ac091a8c265ea63a2}
      \strng{authorfullhash}{45b502f0d96e857ac091a8c265ea63a2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Der Festkörper}
      \field{urlday}{3}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.imn.htwk-leipzig.de/~lueders/informatik/lehrinhalte/b12_festkoerper.pdf
      \endverb
      \verb{url}
      \verb https://www.imn.htwk-leipzig.de/~lueders/informatik/lehrinhalte/b12_festkoerper.pdf
      \endverb
    \endentry
    \entry{python}{manual}{}
      \name{author}{1}{}{%
        {{hash=a7f5f35426b927411fc9231b56382173}{%
           family={Python},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a7f5f35426b927411fc9231b56382173}
      \strng{fullhash}{a7f5f35426b927411fc9231b56382173}
      \strng{bibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorbibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authornamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorfullhash}{a7f5f35426b927411fc9231b56382173}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.python.org
      \endverb
      \verb{url}
      \verb https://www.python.org
      \endverb
    \endentry
    \entry{Anleitung7}{manual}{}
      \name{author}{1}{}{%
        {{hash=2d44349af1a57cb92ea97ac880ad86a7}{%
           family={Spektrum},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{fullhash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{bibnamehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{authorbibnamehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{authornamehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{authorfullhash}{2d44349af1a57cb92ea97ac880ad86a7}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Boltzmann-Konstante}
      \field{urlday}{3}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.spektrum.de/lexikon/physik/boltzmann-konstante/1844
      \endverb
      \verb{url}
      \verb https://www.spektrum.de/lexikon/physik/boltzmann-konstante/1844
      \endverb
    \endentry
    \entry{Anleitung5}{manual}{}
      \name{author}{1}{}{%
        {{hash=2d44349af1a57cb92ea97ac880ad86a7}{%
           family={Spektrum},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{fullhash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{bibnamehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{authorbibnamehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{authornamehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{authorfullhash}{2d44349af1a57cb92ea97ac880ad86a7}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elektronenaffinität}
      \field{urlday}{3}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.spektrum.de/lexikon/physik/elektronenaffinitaet/4071
      \endverb
      \verb{url}
      \verb https://www.spektrum.de/lexikon/physik/elektronenaffinitaet/4071
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

