% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Anleitung9}{book}{}
      \name{author}{1}{}{%
        {{hash=8bd31ed4642c9aceb7d81ca0b0a5f202}{%
           family={Achim\bibnamedelima Marx},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Rudolf\bibnamedelima Gross},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={und},
           prefixi={u\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Walter De Gruyter GmbH}%
      }
      \strng{namehash}{8bd31ed4642c9aceb7d81ca0b0a5f202}
      \strng{fullhash}{8bd31ed4642c9aceb7d81ca0b0a5f202}
      \strng{bibnamehash}{8bd31ed4642c9aceb7d81ca0b0a5f202}
      \strng{authorbibnamehash}{8bd31ed4642c9aceb7d81ca0b0a5f202}
      \strng{authornamehash}{8bd31ed4642c9aceb7d81ca0b0a5f202}
      \strng{authorfullhash}{8bd31ed4642c9aceb7d81ca0b0a5f202}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Festkörperphysik}
      \field{year}{2014}
    \endentry
    \entry{Anleitung6}{manual}{}
      \name{author}{1}{}{%
        {{hash=eac08f813e02b66a900733f2a2bb449c}{%
           family={Bucci},
           familyi={B\bibinitperiod},
           given={Guidi},
           giveni={G\bibinitperiod},
           suffix={Fieschi},
           suffixi={F\bibinitperiod}}}%
      }
      \strng{namehash}{eac08f813e02b66a900733f2a2bb449c}
      \strng{fullhash}{eac08f813e02b66a900733f2a2bb449c}
      \strng{bibnamehash}{eac08f813e02b66a900733f2a2bb449c}
      \strng{authorbibnamehash}{eac08f813e02b66a900733f2a2bb449c}
      \strng{authornamehash}{eac08f813e02b66a900733f2a2bb449c}
      \strng{authorfullhash}{eac08f813e02b66a900733f2a2bb449c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ionic Thermocurrents in Dielectrics}
      \field{urlday}{3}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://journals.aps.org/pr/pdf/10.1103/PhysRev.148.816
      \endverb
      \verb{url}
      \verb https://journals.aps.org/pr/pdf/10.1103/PhysRev.148.816
      \endverb
    \endentry
    \entry{Anleitung1}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Anleitung zu V48 - Dipolrelaxation in Ionenkrisallen}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1732529/mod_resource/content/5/V48.pdf
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1732529/mod_resource/content/5/V48.pdf
      \endverb
    \endentry
    \entry{python}{manual}{}
      \name{author}{1}{}{%
        {{hash=a7f5f35426b927411fc9231b56382173}{%
           family={Python},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a7f5f35426b927411fc9231b56382173}
      \strng{fullhash}{a7f5f35426b927411fc9231b56382173}
      \strng{bibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorbibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authornamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorfullhash}{a7f5f35426b927411fc9231b56382173}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.python.org
      \endverb
      \verb{url}
      \verb https://www.python.org
      \endverb
    \endentry
    \entry{Anleitung7}{manual}{}
      \name{author}{1}{}{%
        {{hash=2d44349af1a57cb92ea97ac880ad86a7}{%
           family={Spektrum},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{fullhash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{bibnamehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{authorbibnamehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{authornamehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{authorfullhash}{2d44349af1a57cb92ea97ac880ad86a7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Boltzmann-Konstante}
      \field{urlday}{3}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.spektrum.de/lexikon/physik/boltzmann-konstante/1844
      \endverb
      \verb{url}
      \verb https://www.spektrum.de/lexikon/physik/boltzmann-konstante/1844
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

