[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[88] biber:340> INFO - === Tue Apr 26, 2022, 15:18:22
[104] Biber.pm:415> INFO - Reading 'main.bcf'
[166] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[177] Biber.pm:4340> INFO - Processing section 0
[188] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[195] bibtex.pm:1689> INFO - LaTeX decoding ...
[206] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[250] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[250] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[250] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[257] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[258] bbl.pm:757> INFO - Output to main.bbl
