% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Anhang 1, V46 - Faraday-Effekt an Halbleitern}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1732527/mod_folder/content/0/V46_Anhang.pdf
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1732527/mod_folder/content/0/V46_Anhang.pdf
      \endverb
    \endentry
    \entry{Anleitung2}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{V46 - Faraday-Effekt an Halbleitern}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1732527/mod_folder/content/0/V46.pdf
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1732527/mod_folder/content/0/V46.pdf
      \endverb
    \endentry
    \entry{nGaAs}{manual}{}
      \name{author}{1}{}{%
        {{hash=163af0979c457f542ece576cab65b399}{%
           family={filmetrics},
           familyi={f\bibinitperiod}}}%
      }
      \strng{namehash}{163af0979c457f542ece576cab65b399}
      \strng{fullhash}{163af0979c457f542ece576cab65b399}
      \strng{bibnamehash}{163af0979c457f542ece576cab65b399}
      \strng{authorbibnamehash}{163af0979c457f542ece576cab65b399}
      \strng{authornamehash}{163af0979c457f542ece576cab65b399}
      \strng{authorfullhash}{163af0979c457f542ece576cab65b399}
      \field{sortinit}{f}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Brechungsindex GaAs}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.filmetrics.de/refractive-index-database/GaAs/Gallium-Arsenide
      \endverb
      \verb{url}
      \verb https://www.filmetrics.de/refractive-index-database/GaAs/Gallium-Arsenide
      \endverb
    \endentry
    \entry{python}{manual}{}
      \name{author}{1}{}{%
        {{hash=a7f5f35426b927411fc9231b56382173}{%
           family={Python},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a7f5f35426b927411fc9231b56382173}
      \strng{fullhash}{a7f5f35426b927411fc9231b56382173}
      \strng{bibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorbibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authornamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorfullhash}{a7f5f35426b927411fc9231b56382173}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.python.org
      \endverb
      \verb{url}
      \verb https://www.python.org
      \endverb
    \endentry
    \entry{Bild2}{manual}{}
      \name{author}{1}{}{%
        {{hash=e87e3a848e98d756d445e3ab670abb52}{%
           family={Rollke},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e87e3a848e98d756d445e3ab670abb52}
      \strng{fullhash}{e87e3a848e98d756d445e3ab670abb52}
      \strng{bibnamehash}{e87e3a848e98d756d445e3ab670abb52}
      \strng{authorbibnamehash}{e87e3a848e98d756d445e3ab670abb52}
      \strng{authornamehash}{e87e3a848e98d756d445e3ab670abb52}
      \strng{authorfullhash}{e87e3a848e98d756d445e3ab670abb52}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch 46: Faraday-Effekt an Halbleitern}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.rollke.com/physik/46.pdf
      \endverb
      \verb{url}
      \verb http://www.rollke.com/physik/46.pdf
      \endverb
    \endentry
    \entry{Bild5}{manual}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bändermodell}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Bändermodell
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/B%C3%A4ndermodell
      \endverb
    \endentry
    \entry{Anleitung3}{manual}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Glan-Thompson-Prisma}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://upload.wikimedia.org/wikipedia/commons/6/6b/Glan-Thompson_prism_DE.svg
      \endverb
      \verb{url}
      \verb https://upload.wikimedia.org/wikipedia/commons/6/6b/Glan-Thompson_prism_DE.svg
      \endverb
    \endentry
    \entry{Anleitung4}{manual}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Interferenzfilter}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://upload.wikimedia.org/wikipedia/commons/d/db/Etalon-1.svg
      \endverb
      \verb{url}
      \verb https://upload.wikimedia.org/wikipedia/commons/d/db/Etalon-1.svg
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

