[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[85] biber:340> INFO - === Tue Feb 15, 2022, 13:45:25
[103] Biber.pm:415> INFO - Reading 'main.bcf'
[162] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[174] Biber.pm:4340> INFO - Processing section 0
[185] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[193] bibtex.pm:1689> INFO - LaTeX decoding ...
[202] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[239] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[239] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[240] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[245] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[246] bbl.pm:757> INFO - Output to main.bbl
