% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchanleitung V46 Faraday-Effekt}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1732527/mod_folder/content/0/V46_Anhang.pdf
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1732527/mod_folder/content/0/V46_Anhang.pdf
      \endverb
      \warn{\item Entry 'Anleitung' (lit.bib): Invalid format '2021-27-10' of date field 'urldate' - ignoring}
    \endentry
    \entry{Bild2}{manual}{}
      \name{author}{1}{}{%
        {{hash=e87e3a848e98d756d445e3ab670abb52}{%
           family={Rollke},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e87e3a848e98d756d445e3ab670abb52}
      \strng{fullhash}{e87e3a848e98d756d445e3ab670abb52}
      \strng{bibnamehash}{e87e3a848e98d756d445e3ab670abb52}
      \strng{authorbibnamehash}{e87e3a848e98d756d445e3ab670abb52}
      \strng{authornamehash}{e87e3a848e98d756d445e3ab670abb52}
      \strng{authorfullhash}{e87e3a848e98d756d445e3ab670abb52}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch 46: Faraday-Effekt an Halbleitern}
      \verb{urlraw}
      \verb http://www.rollke.com/physik/46.pdf
      \endverb
      \verb{url}
      \verb http://www.rollke.com/physik/46.pdf
      \endverb
      \warn{\item Entry 'Bild2' (lit.bib): Invalid format '2021-27-10' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

