[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[132] biber-MSWIN32:340> INFO - === 
[182] Biber.pm:415> INFO - Reading 'main.bcf'
[327] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[345] Biber.pm:4340> INFO - Processing section 0
[361] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[427] bibtex.pm:1689> INFO - LaTeX decoding ...
[452] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[482] Utils.pm:395> WARN - Entry 'Bild2' (lit.bib): Invalid format '2021-27-10' of date field 'urldate' - ignoring
[486] Utils.pm:395> WARN - Entry 'Anleitung' (lit.bib): Invalid format '2021-27-10' of date field 'urldate' - ignoring
[500] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[501] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[503] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[511] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[513] bbl.pm:757> INFO - Output to main.bbl
[514] Biber.pm:128> INFO - WARNINGS: 2
