[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[89] biber:340> INFO - === Wed Jun 15, 2022, 12:54:11
[105] Biber.pm:415> INFO - Reading 'main.bcf'
[167] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[178] Biber.pm:4340> INFO - Processing section 0
[189] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[197] bibtex.pm:1689> INFO - LaTeX decoding ...
[207] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[265] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[274] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[277] bbl.pm:757> INFO - Output to main.bbl
