[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[88] biber:340> INFO - === Thu May 12, 2022, 20:27:55
[105] Biber.pm:415> INFO - Reading 'main.bcf'
[167] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[179] Biber.pm:4340> INFO - Processing section 0
[190] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[198] bibtex.pm:1689> INFO - LaTeX decoding ...
[208] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[261] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[269] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[271] bbl.pm:757> INFO - Output to main.bbl
