% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Anleitung4}{manual}{}
      \name{author}{1}{}{%
        {{hash=6d77c529a16a06330c9d02017203f915}{%
           family={TU-Dortmund},
           familyi={T\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{6d77c529a16a06330c9d02017203f915}
      \strng{fullhash}{6d77c529a16a06330c9d02017203f915}
      \strng{bibnamehash}{6d77c529a16a06330c9d02017203f915}
      \strng{authorbibnamehash}{6d77c529a16a06330c9d02017203f915}
      \strng{authornamehash}{6d77c529a16a06330c9d02017203f915}
      \strng{authorfullhash}{6d77c529a16a06330c9d02017203f915}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Diode Laser Spectroscopy}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1929926/mod_folder/content/0/Experiment.pdf?forcedownload=1
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1929926/mod_folder/content/0/Experiment.pdf?forcedownload=1
      \endverb
    \endentry
    \entry{Anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Diode Laser Physics}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1929926/mod_folder/content/0/DLS_Laserphysik.pdf?forcedownload=1
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1929926/mod_folder/content/0/DLS_Laserphysik.pdf?forcedownload=1
      \endverb
    \endentry
    \entry{Anleitung3}{manual}{}
      \name{author}{1}{}{%
        {{hash=c796125372d652e632bd9f96131ce1d5}{%
           family={Reinhold},
           familyi={R\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c796125372d652e632bd9f96131ce1d5}
      \strng{fullhash}{c796125372d652e632bd9f96131ce1d5}
      \strng{bibnamehash}{c796125372d652e632bd9f96131ce1d5}
      \strng{authorbibnamehash}{c796125372d652e632bd9f96131ce1d5}
      \strng{authornamehash}{c796125372d652e632bd9f96131ce1d5}
      \strng{authorfullhash}{c796125372d652e632bd9f96131ce1d5}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Laserbildsysteme}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.fh-muenster.de/ciw/downloads/personal/juestel/juestel/Laser-Bildsysteme_Kai_Reinhold__.pdf
      \endverb
      \verb{url}
      \verb https://www.fh-muenster.de/ciw/downloads/personal/juestel/juestel/Laser-Bildsysteme_Kai_Reinhold__.pdf
      \endverb
    \endentry
    \entry{Anleitung10}{manual}{}
      \name{author}{1}{}{%
        {{hash=7fe74a31513170fd6e98abfe34eda537}{%
           family={Wien},
           familyi={W\bibinitperiod},
           given={Universität},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{7fe74a31513170fd6e98abfe34eda537}
      \strng{fullhash}{7fe74a31513170fd6e98abfe34eda537}
      \strng{bibnamehash}{7fe74a31513170fd6e98abfe34eda537}
      \strng{authorbibnamehash}{7fe74a31513170fd6e98abfe34eda537}
      \strng{authornamehash}{7fe74a31513170fd6e98abfe34eda537}
      \strng{authorfullhash}{7fe74a31513170fd6e98abfe34eda537}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grundlagen Laser}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.univie.ac.at/mikroskopie/1_grundlagen/mikroskop/licht/4a_laser_prinzip.htm
      \endverb
      \verb{url}
      \verb https://www.univie.ac.at/mikroskopie/1_grundlagen/mikroskop/licht/4a_laser_prinzip.htm
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

