[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/template.blg'
[88] biber:340> INFO - === Tue May 14, 2024, 15:47:20
[106] Biber.pm:415> INFO - Reading 'build/template.bcf'
[166] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[179] Biber.pm:4340> INFO - Processing section 0
[192] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[195] bibtex.pm:1689> INFO - LaTeX decoding ...
[206] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[254] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[260] bbl.pm:654> INFO - Writing 'build/template.bbl' with encoding 'UTF-8'
[262] bbl.pm:757> INFO - Output to build/template.bbl
