% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pi}{manual}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=8cf31732e478236b10cf7739842845ba}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9ef92b0f34d1fe1009eeaf7b4c1a1ce0}
      \strng{fullhash}{9ef92b0f34d1fe1009eeaf7b4c1a1ce0}
      \strng{bibnamehash}{9ef92b0f34d1fe1009eeaf7b4c1a1ce0}
      \strng{authorbibnamehash}{9ef92b0f34d1fe1009eeaf7b4c1a1ce0}
      \strng{authornamehash}{9ef92b0f34d1fe1009eeaf7b4c1a1ce0}
      \strng{authorfullhash}{9ef92b0f34d1fe1009eeaf7b4c1a1ce0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Journal of Radiation Oncology}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://doi.org/10.1007/s13566-019-00376-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s13566-019-00376-0
      \endverb
    \endentry
    \entry{kola}{manual}{}
      \name{author}{2}{}{%
        {{hash=cdb61438aeb4f18b81555a6e90e78f5d}{%
           family={Kolanoski},
           familyi={K\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
        {{hash=f5ee2b81fdcc2af5637e063906fe3918}{%
           family={Wermes},
           familyi={W\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{cb554d11ecf13d996cbec39a894c99df}
      \strng{fullhash}{cb554d11ecf13d996cbec39a894c99df}
      \strng{bibnamehash}{cb554d11ecf13d996cbec39a894c99df}
      \strng{authorbibnamehash}{cb554d11ecf13d996cbec39a894c99df}
      \strng{authornamehash}{cb554d11ecf13d996cbec39a894c99df}
      \strng{authorfullhash}{cb554d11ecf13d996cbec39a894c99df}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Teilchendetektoren}
      \field{year}{2016}
    \endentry
    \entry{exset2}{manual}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=5ed8e3921105d21651f6b46e40e6b5a0}{%
           family={Barbero},
           familyi={B\bibinitperiod},
           given={Marlon},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cfafa93cefd6d776177734991d5c7251}
      \strng{fullhash}{cfafa93cefd6d776177734991d5c7251}
      \strng{bibnamehash}{cfafa93cefd6d776177734991d5c7251}
      \strng{authorbibnamehash}{cfafa93cefd6d776177734991d5c7251}
      \strng{authornamehash}{cfafa93cefd6d776177734991d5c7251}
      \strng{authorfullhash}{cfafa93cefd6d776177734991d5c7251}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The FE-I4 Pixel Readout Chip and the IBL Module}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1415701/files/ATL-UPGRADE-PROC-2012-001.pdf
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1415701/files/ATL-UPGRADE-PROC-2012-001.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

