% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Anleitung4}{manual}{}
      \name{author}{1}{}{%
        {{hash=0380260e97c77dff168ba171b245f2e2}{%
           family={Chemgapedia},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{0380260e97c77dff168ba171b245f2e2}
      \strng{fullhash}{0380260e97c77dff168ba171b245f2e2}
      \strng{bibnamehash}{0380260e97c77dff168ba171b245f2e2}
      \strng{authorbibnamehash}{0380260e97c77dff168ba171b245f2e2}
      \strng{authornamehash}{0380260e97c77dff168ba171b245f2e2}
      \strng{authorfullhash}{0380260e97c77dff168ba171b245f2e2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Laser}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.chemgapedia.de/vsengine/vlu/vsc/de/ch/13/vlu/spektroskopie/spektrometer/laser.vlu/Page/vsc/de/ch/13/pc/spektroskopie/spektrometer/laser/laser3.vscml.html
      \endverb
      \verb{url}
      \verb http://www.chemgapedia.de/vsengine/vlu/vsc/de/ch/13/vlu/spektroskopie/spektrometer/laser.vlu/Page/vsc/de/ch/13/pc/spektroskopie/spektrometer/laser/laser3.vscml.html
      \endverb
    \endentry
    \entry{Anleitung1}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Anleitung zu V61 - Der HeNe-Laser}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1732531/mod_resource/content/2/V61.pdf
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1732531/mod_resource/content/2/V61.pdf
      \endverb
    \endentry
    \entry{Anleitung6}{manual}{}
      \name{author}{1}{}{%
        {{hash=db93486668123222bba6283ad51a5454}{%
           family={Göttingen},
           familyi={G\bibinitperiod},
           given={Universität},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{db93486668123222bba6283ad51a5454}
      \strng{fullhash}{db93486668123222bba6283ad51a5454}
      \strng{bibnamehash}{db93486668123222bba6283ad51a5454}
      \strng{authorbibnamehash}{db93486668123222bba6283ad51a5454}
      \strng{authornamehash}{db93486668123222bba6283ad51a5454}
      \strng{authorfullhash}{db93486668123222bba6283ad51a5454}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Der Helium-Neon-Laser}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://lp.uni-goettingen.de/get/text/1804
      \endverb
      \verb{url}
      \verb https://lp.uni-goettingen.de/get/text/1804
      \endverb
    \endentry
    \entry{Anleitung5}{manual}{}
      \name{author}{1}{}{%
        {{hash=d7c98c8c33c0aa0cc6d3a3ab4aa642af}{%
           family={Homemade-Electronics},
           familyi={H\bibinithyphendelim E\bibinitperiod}}}%
      }
      \strng{namehash}{d7c98c8c33c0aa0cc6d3a3ab4aa642af}
      \strng{fullhash}{d7c98c8c33c0aa0cc6d3a3ab4aa642af}
      \strng{bibnamehash}{d7c98c8c33c0aa0cc6d3a3ab4aa642af}
      \strng{authorbibnamehash}{d7c98c8c33c0aa0cc6d3a3ab4aa642af}
      \strng{authornamehash}{d7c98c8c33c0aa0cc6d3a3ab4aa642af}
      \strng{authorfullhash}{d7c98c8c33c0aa0cc6d3a3ab4aa642af}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HeNe Laser}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://homemade-electronics.com/index.php?s=HeNe%20Laser
      \endverb
      \verb{url}
      \verb http://homemade-electronics.com/index.php?s=HeNe%20Laser
      \endverb
    \endentry
    \entry{python}{manual}{}
      \name{author}{1}{}{%
        {{hash=a7f5f35426b927411fc9231b56382173}{%
           family={Python},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a7f5f35426b927411fc9231b56382173}
      \strng{fullhash}{a7f5f35426b927411fc9231b56382173}
      \strng{bibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorbibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authornamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorfullhash}{a7f5f35426b927411fc9231b56382173}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.python.org
      \endverb
      \verb{url}
      \verb https://www.python.org
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

